<!doctype html>
<html>
  <head>
    <title>Play Wheel of Fortune</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        text-align: center;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .op1-circle-icon {
        background: #ffc0c0;
        padding:30px;
        border-radius: 50%;
      }
      .op2-circle-icon {
        background: #ffc0c0;
        padding:20px;
        border-radius: 50%;
      }
      .you-circle-icon {
        background: #c0ffc0;
        padding:30px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Let's Play!</h1>
      <p>Guess the phrases before your opponents and win</p>
    </div>
    <div class="row">
      <div class="column">
        <i class='fas fa-bacon fa-3x op2-circle-icon'></i>
        <p>Opponent</p>
      </div>
      <div class="column">
        <i class="fa fa-heart fa-5x you-circle-icon"></i>
        <p>Your Score:</p>
      </div>
      <div class="column">
        <i class='fas fa-apple-alt fa-3x op1-circle-icon'></i>
        <p>Opponent</p>
      </div>
    </div>
    <img src="imgs/blankboard.png" alt="The game board" width="700">

  <button type="button" onclick="alert('Pay $250 for every revealed vowel. If there are none of your selected vowel, you lose $250.')">Buy a Vowel</button>

  <button type="button" onclick="alert('Hello world!')">Spin</button>

  <button type="button" onclick="alert('Do you know the answer?')">Solve!</button>
  </body>
</html>
